┌MML Editor - Press ESC to exit──────────────────────────────────────────┐
│T120 L4 O4                                                               │
│C D E F G A B > C                                                        │
│< G E C                                                                  │
│                                                                         │
│; これはコメントです                                                      │
│T90 L8                                                                   │
│C C G G A A G2                                                           │
│F F E E D D C2                                                           │
│█                                                                        │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

凡例：
█ = カーソル位置
1-8行目はMMLコンテンツの例を表示
エディタは矢印キーで完全なカーソル移動をサポート
ESCキーでアプリケーションを終了
